# teamcity-avatar

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
server/: pom.xml  teamcity-server-plugin.xml
server/resources/css/: admin-avatar.css  avatar.css
server/resources/js/: avatar-7.js  avatar-8.js  avatar-admin.js  avatar-common.js  avatar-profile.js  avatar.js  jquery-ui-1.10.3.sortable.min.js
server/resources/jsp/: avatarAdminConfiguration.jsp  avatarConfiguration.jsp  avatarProfile.jsp
server/resources/settings/: avatarConfiguration.jsp
server/resources/templates/: bundled.vm  directUrl.vm  disabled.vm  gravatar.vm  sys.mail.ru.vm
server/src/main/java/ru/mail/teamcity/avatar/config/: ConfigHelper.java
server/src/main/java/ru/mail/teamcity/avatar/extensions/pageExtension/: JsInjectionExtension.java
server/src/main/java/ru/mail/teamcity/avatar/service/: AvatarService.java
server/src/main/java/ru/mail/teamcity/avatar/supplier/: AvatarSupplier.java
server/src/main/java/ru/mail/teamcity/avatar/supplier/impl/: BundledAvatarSupplier.java  DirectUrlAvatarSupplier.java  DisabledAvatarSupplier.java  GravatarAvatarSupplier.java  JiraAvatarSupplier.java  SysMailRuAvatarSupplier.java  TumblrAvatarSupplier.java
server/src/main/java/ru/mail/teamcity/avatar/web/: AjaxAvatarController.java  AvatarAdminController.java  AvatarProfileController.java
server/src/main/resources/buildServerResources/ru/mail/teamcity/avatar/css/: avatar.css
server/src/main/resources/buildServerResources/ru/mail/teamcity/avatar/js/: avatar-7.js  avatar-8.js  avatar-common.js  avatar-profile.js  xml2json.js
server/src/main/resources/buildServerResources/ru/mail/teamcity/avatar/jsp/: avatar.jsp  avatarAdminConfiguration.jsp  avatarAdminConfigurationTab.jsp  avatarProfile.jsp  avatarProfileTab.jsp
server/src/main/resources/buildServerResources/ru/mail/teamcity/avatar/templates/: directUrl.vm  jira.vm  tumblr.vm
server/src/ru/mail/teamcity/avatar/: AppConfiguration.java
server/src/ru/mail/teamcity/avatar/config/: ConfigHelper.java  Supplier.java  Suppliers.java
server/src/ru/mail/teamcity/avatar/extensions/pageExtension/: AvatarExtension.java  JsInjectionExtension.java
server/src/ru/mail/teamcity/avatar/service/: AvatarCache.java  AvatarConfigurationService.java  AvatarService.java  AvatarServiceImpl.java
server/src/ru/mail/teamcity/avatar/settings/: AvatarConfigurationController.java  AvatarConfigurationService.java  AvatarProfileConfiguration.java
server/src/ru/mail/teamcity/avatar/supplier/: AbstractAvatarSupplier.java  AvatarSupplier.java  IndividualAvatarSupplier.java  Supplier.java
server/src/ru/mail/teamcity/avatar/supplier/impl/: BundledAvatarSupplier.java  DirectUrlAvatarSupplier.java  DisabledAvatarSupplier.java  GravatarAvatarSupplier.java  SysMailRuAvatarSupplier.java  TumblrAvatarSupplier.java
server/src/ru/mail/teamcity/avatar/web/: AbstractAjaxController.java  AjaxAvatarController.java  AvatarAdminController.java  AvatarProfileConfiguration.java  AvatarProfileController.java  AvatarProfileSupplierTemplateController.java  AvatarSupplierAjaxController.java  WebHelper.java
